# mendeleev

./: README.md
copper/copper/: pom.xml
copper/copper/src/main/java/de/roskenet/copper/: CopperApplication.java  CopperController.java
copper/copper/src/main/resources/: application.properties
copper/copper/src/test/java/de/roskenet/copper/: CopperApplicationTests.java  CucumberTest.java  CucumberTests.java
copper/copper/src/test/java/de/roskenet/copper/steps/: CucumberBase.java  GreetingSteps.java
copper/copper/src/test/resources/features/: greeting.feature
helium/: build.gradle.kts  settings.gradle.kts
helium/src/main/kotlin/de/roskenet/helium/: HeliumApplication.kt  HydrogenClient.kt
helium/src/main/resources/: application.yaml
helium/src/test/kotlin/de/roskenet/helium/: HeliumApplicationTests.kt
hydrogen/: build.gradle.kts
hydrogen/src/main/kotlin/de/roskenet/hydrogen/: ArtistCotroller.kt  HydrogenApplication.kt
hydrogen/src/main/resources/: application.yaml
hydrogen/src/test/kotlin/de/roskenet/hydrogen/: HydrogenApplicationTests.kt
vanadium/: build.gradle.kts  settings.gradle.kts
vanadium/src/main/kotlin/de/roskenet/vanadium/: VanadiumApplication.kt
vanadium/src/main/resources/: application.properties
vanadium/src/test/kotlin/de/roskenet/vanadium/: VanadiumApplicationTests.kt
